# CaseStudy_Basic

./: README.md  pom.xml  testng.xml
src/main/java/Scenario1/: ContactPage.java  HomePage.java
src/main/java/Scenario2/: HomePage.java  ProductPage.java
src/test/java/Scenario2/: FlipkartTest.java
src/test/java/common/: BaseTest.java
src/test/java/scenario1/: AutomationTest.java
